/* --- Display - */
.display-sm-none {
    display: none;
}
.display-sm-flex {
    display: flex;
}

/* --- Flex Direction - */
.flex-sm-column {
    flex-direction: column;
}
.flex-sm-column-reverse {
    flex-direction: column-reverse;
}
.flex-sm-row {
    flex-direction: row;
}
.flex-sm-row-reverse {
    flex-direction: row-reverse;
}

/* --- Justify Content - */
.justify-content-sm-start {
    justify-content: flex-start;
}
.justify-content-sm-end {
    justify-content: flex-end;
}
.justify-content-sm-center {
    justify-content: center;
}
.justify-content-sm-between {
    justify-content: space-between;
}
.justify-content-sm-around {
    justify-content: space-around;
}

/* --- Align Items - */
.align-items-sm-start {
    align-items: flex-start;
}
.align-items-sm-end {
    align-items: flex-end;
}
.align-items-sm-center {
    align-items: center;
}
.align-items-sm-stretch {
    align-items: stretch;
}

/* --- Align Self - */
.align-self-sm-start {
    align-self: flex-start;
}
.align-self-sm-end {
    align-self: flex-end;
}
.align-self-sm-center {
    align-self: center;
}
.align-self-sm-stretch {
    align-self: stretch;
}

/* --- Fill - */
.flex-sm-fill {
    flex: 1 1 auto!important;
}

/* --- Grow & Shrink - */
.flex-sm-grow-0 {
    flex-grow: 0!important;
}
.flex-sm-grow-1 {
    flex-grow: 1!important;
}
.flex-sm-shrink-0 {
    flex-shrink: 0!important;
}
.flex-sm-shrink-1 {
    flex-shrink: 1!important;
}

/* --- Wrap - */
.flex-sm-nowrap {
    flex-wrap: nowrap;
}
.flex-sm-wrap {
    flex-wrap: wrap;
}
.flex-sm-wrap-reverse {
    flex-wrap: wrap-reverse;
}

/* --- Align Content - */
.align-content-sm-start {
    align-content: flex-start;
}
.align-content-sm-end {
    align-content: flex-end;
}
.align-content-sm-center {
    align-content: center;
}
.align-content-sm-stretch {
    align-content: stretch;
}

/* --- Margins - */
.mt-sm-0 {
    margin-top: 0;
}
.mt-sm-1 {
    margin-top: var(--rs-spacer-1);
}
.mt-sm-2 {
    margin-top: var(--rs-spacer-2);
}
.mt-sm-3 {
    margin-top: var(--rs-spacer-3);
}
.mt-sm-4 {
    margin-top: var(--rs-spacer-4);
}
.mt-sm-5 {
    margin-top: var(--rs-spacer-5);
}
.mt-sm-auto {
    margin-top: auto;
}
.mt-sm-n1 {
    margin-top: var(--rs-spacer-n1);
}
.mt-sm-n2 {
    margin-top: var(--rs-spacer-n2);
}
.mt-sm-n3 {
    margin-top: var(--rs-spacer-n3);
}
.mt-sm-n4 {
    margin-top: var(--rs-spacer-n4);
}
.mt-sm-n5 {
    margin-top: var(--rs-spacer-n5);
}
/* end */.mr-sm-0 {
    margin-right: 0;
}
/* end */.mr-sm-1 {
    margin-right: var(--rs-spacer-1);
}
/* end */.mr-sm-2 {
    margin-right: var(--rs-spacer-2);
}
/* end */.mr-sm-3 {
    margin-right: var(--rs-spacer-3);
}
/* end */.mr-sm-4 {
    margin-right: var(--rs-spacer-4);
}
/* end */.mr-sm-5 {
    margin-right: var(--rs-spacer-5);
}
/* end */.mr-sm-auto {
     margin-right: auto;
}
/* end */.mr-sm-n1 {
    margin-right: var(--rs-spacer-n1);
}
/* end */.mr-sm-n2 {
    margin-right: var(--rs-spacer-n2);
}
/* end */.mr-sm-n3 {
    margin-right: var(--rs-spacer-n3);
}
/* end */.mr-sm-n4 {
    margin-right: var(--rs-spacer-n4);
}
/* end */.mr-sm-n5 {
    margin-right: var(--rs-spacer-n5);
}
.mb-sm-0 {
    margin-bottom: 0;
}
.mb-sm-1 {
    margin-bottom: var(--rs-spacer-1);
}
.mb-sm-2 {
    margin-bottom: var(--rs-spacer-2);
}
.mb-sm-3 {
    margin-bottom: var(--rs-spacer-3);
}
.mb-sm-4 {
    margin-bottom: var(--rs-spacer-4);
}
.mb-sm-5 {
    margin-bottom: var(--rs-spacer-5);
}
.mb-sm-auto {
    margin-bottom: auto;
}
.mb-sm-n1 {
    margin-bottom: var(--rs-spacer-n1);
}
.mb-sm-n2 {
    margin-bottom: var(--rs-spacer-n2);
}
.mb-sm-n3 {
    margin-bottom: var(--rs-spacer-n3);
}
.mb-sm-n4 {
    margin-bottom: var(--rs-spacer-n4);
}
.mb-sm-n5 {
    margin-bottom: var(--rs-spacer-n5);
}
/* start */.ml-sm-0 {
    margin-left: 0;
}
/* start */.ml-sm-1 {
    margin-left: var(--rs-spacer-1);
}
/* start */.ml-sm-2 {
    margin-left: var(--rs-spacer-2);
}
/* start */.ml-sm-3 {
    margin-left: var(--rs-spacer-3);
}
/* start */.ml-sm-4 {
    margin-left: var(--rs-spacer-4);
}
/* start */.ml-sm-5 {
    margin-left: var(--rs-spacer-5);
}
/* start */.ml-sm-auto {
    margin-left: auto;
}
/* start */.ml-sm-n1 {
    margin-left: var(--rs-spacer-n1);
}
/* start */.ml-sm-n2 {
    margin-left: var(--rs-spacer-n2);
}
/* start */.ml-sm-n3 {
    margin-left: var(--rs-spacer-n3);
}
/* start */.ml-sm-n4 {
    margin-left: var(--rs-spacer-n4);
}
/* start */.ml-sm-n5 {
    margin-left: var(--rs-spacer-n5);
}
.mx-sm-0 {
    margin-right: 0;
    margin-left: 0;
}
.mx-sm-1 {
    margin-right: var(--rs-spacer-1);
    margin-left: var(--rs-spacer-1);
}
.mx-sm-2 {
    margin-right: var(--rs-spacer-2);
    margin-left: var(--rs-spacer-2);
}
.mx-sm-3 {
    margin-right: var(--rs-spacer-3);
    margin-left: var(--rs-spacer-3);
}
.mx-sm-4 {
    margin-right: var(--rs-spacer-4);
    margin-left: var(--rs-spacer-4);
}
.mx-sm-5 {
    margin-right: var(--rs-spacer-5);
    margin-left: var(--rs-spacer-5);
}
.mx-sm-auto {
    margin-right: auto;
    margin-left: auto;
}
.mx-sm-n1 {
    margin-right: var(--rs-spacer-n1);
    margin-left: var(--rs-spacer-n1);
}
.mx-sm-n2 {
    margin-right: var(--rs-spacer-n2);
    margin-left: var(--rs-spacer-n2);
}
.mx-sm-n3 {
    margin-right: var(--rs-spacer-n3);
    margin-left: var(--rs-spacer-n3);
}
.mx-sm-n4 {
    margin-right: var(--rs-spacer-n4);
    margin-left: var(--rs-spacer-n4);
}
.mx-sm-n5 {
    margin-right: var(--rs-spacer-n5);
    margin-left: var(--rs-spacer-n5);
}
.my-sm-0 {
    margin-top: 0;
    margin-bottom: 0;
}
.my-sm-1 {
    margin-top: var(--rs-spacer-1);
    margin-bottom: var(--rs-spacer-1);
}
.my-sm-2 {
    margin-top: var(--rs-spacer-2);
    margin-bottom: var(--rs-spacer-2);
}
.my-sm-3 {
    margin-top: var(--rs-spacer-3);
    margin-bottom: var(--rs-spacer-3);
}
.my-sm-4 {
    margin-top: var(--rs-spacer-4);
    margin-bottom: var(--rs-spacer-4);
}
.my-sm-5 {
    margin-top: var(--rs-spacer-5);
    margin-bottom: var(--rs-spacer-5);
}
.my-sm-auto {
    margin-top: auto;
    margin-bottom: auto;
}
.my-sm-n1 {
    margin-top: var(--rs-spacer-n1);
    margin-bottom: var(--rs-spacer-n1);
}
.my-sm-n2 {
    margin-top: var(--rs-spacer-n2);
    margin-bottom: var(--rs-spacer-n2);
}
.my-sm-n3 {
    margin-top: var(--rs-spacer-n3);
    margin-bottom: var(--rs-spacer-n3);
}
.my-sm-n4 {
    margin-top: var(--rs-spacer-n4);
    margin-bottom: var(--rs-spacer-n4);
}
.my-sm-n5 {
    margin-top: var(--rs-spacer-n5);
    margin-bottom: var(--rs-spacer-n5);
}
.m-sm-0 {
    margin: 0;
}
.m-sm-1 {
    margin: var(--rs-spacer-1);
}
.m-sm-2 {
    margin: var(--rs-spacer-2);
}
.m-sm-3 {
    margin: var(--rs-spacer-3);
}
.m-sm-4 {
    margin: var(--rs-spacer-4);
}
.m-sm-5 {
    margin: var(--rs-spacer-5);
}
.m-sm-auto {
    margin: auto;
}
.m-sm-n1 {
    margin: var(--rs-spacer-n1);
}
.m-sm-n2 {
    margin: var(--rs-spacer-n2);
}
.m-sm-n3 {
    margin: var(--rs-spacer-n3);
}
.m-sm-n4 {
    margin: var(--rs-spacer-n4);
}
.m-sm-n5 {
    margin: var(--rs-spacer-n5);
}

/* --- Paddings - */
.pt-sm-0 {
    padding-top: 0;
}
.pt-sm-1 {
    padding-top: var(--rs-spacer-1);
}
.pt-sm-2 {
    padding-top: var(--rs-spacer-2);
}
.pt-sm-3 {
    padding-top: var(--rs-spacer-3);
}
.pt-sm-4 {
    padding-top: var(--rs-spacer-4);
}
.pt-sm-5 {
    padding-top: var(--rs-spacer-5);
}
.pt-sm-auto {
    padding-top: auto;
}
/* end */.pr-sm-0 {
    padding-right: 0;
}
/* end */.pr-sm-1 {
    padding-right: var(--rs-spacer-1);
}
/* end */.pr-sm-2 {
    padding-right: var(--rs-spacer-2);
}
/* end */.pr-sm-3 {
    padding-right: var(--rs-spacer-3);
}
/* end */.pr-sm-4 {
    padding-right: var(--rs-spacer-4);
}
/* end */.pr-sm-5 {
    padding-right: var(--rs-spacer-5);
}
/* end */.pr-sm-auto {
     padding-right: auto;
}
.pb-sm-0 {
    padding-bottom: 0;
}
.pb-sm-1 {
    padding-bottom: var(--rs-spacer-1);
}
.pb-sm-2 {
    padding-bottom: var(--rs-spacer-2);
}
.pb-sm-3 {
    padding-bottom: var(--rs-spacer-3);
}
.pb-sm-4 {
    padding-bottom: var(--rs-spacer-4);
}
.pb-sm-5 {
    padding-bottom: var(--rs-spacer-5);
}
.pb-sm-auto {
    padding-bottom: auto;
}
/* start */.pl-sm-0 {
    padding-left: 0;
}
/* start */.pl-sm-1 {
    padding-left: var(--rs-spacer-1);
}
/* start */.pl-sm-2 {
    padding-left: var(--rs-spacer-2);
}
/* start */.pl-sm-3 {
    padding-left: var(--rs-spacer-3);
}
/* start */.pl-sm-4 {
    padding-left: var(--rs-spacer-4);
}
/* start */.pl-sm-5 {
    padding-left: var(--rs-spacer-5);
}
/* start */.pl-sm-auto {
    padding-left: auto;
}
.px-sm-0 {
    padding-right: 0;
    padding-left: 0;
}
.px-sm-1 {
    padding-right: var(--rs-spacer-1);
    padding-left: var(--rs-spacer-1);
}
.px-sm-2 {
    padding-right: var(--rs-spacer-2);
    padding-left: var(--rs-spacer-2);
}
.px-sm-3 {
    padding-right: var(--rs-spacer-3);
    padding-left: var(--rs-spacer-3);
}
.px-sm-4 {
    padding-right: var(--rs-spacer-4);
    padding-left: var(--rs-spacer-4);
}
.px-sm-5 {
    padding-right: var(--rs-spacer-5);
    padding-left: var(--rs-spacer-5);
}
.px-sm-auto {
    padding-right: auto;
    padding-left: auto;
}
.py-sm-0 {
    padding-top: 0;
    padding-bottom: 0;
}
.py-sm-1 {
    padding-top: var(--rs-spacer-1);
    padding-bottom: var(--rs-spacer-1);
}
.py-sm-2 {
    padding-top: var(--rs-spacer-2);
    padding-bottom: var(--rs-spacer-2);
}
.py-sm-3 {
    padding-top: var(--rs-spacer-3);
    padding-bottom: var(--rs-spacer-3);
}
.py-sm-4 {
    padding-top: var(--rs-spacer-4);
    padding-bottom: var(--rs-spacer-4);
}
.py-sm-5 {
    padding-top: var(--rs-spacer-5);
    padding-bottom: var(--rs-spacer-5);
}
.py-sm-auto {
    padding-top: auto;
    padding-bottom: auto;
}
.p-sm-0 {
    padding: 0;
}
.p-sm-1 {
    padding: var(--rs-spacer-1);
}
.p-sm-2 {
    padding: var(--rs-spacer-2);
}
.p-sm-3 {
    padding: var(--rs-spacer-3);
}
.p-sm-4 {
    padding: var(--rs-spacer-4);
}
.p-sm-5 {
    padding: var(--rs-spacer-5);
}
.p-sm-auto {
    padding: auto;
}

/* --- Gaps - */
.row-gap-sm-0 {
    margin-right: 0;
    margin-left: 0;
}
.row-gap-sm-0>* {
    padding-right: 0;
    padding-left: 0;
}
.row-gap-sm-1 {
    margin-right: var(--rs-spacer-nh1);
    margin-left: var(--rs-spacer-nh1);
}
.row-gap-sm-1>* {
    padding-right: var(--rs-spacer-h1);
    padding-left: var(--rs-spacer-h1);
}
.row-gap-sm-2 {
    margin-right: var(--rs-spacer-nh2);
    margin-left: var(--rs-spacer-nh2);
}
.row-gap-sm-2>* {
    padding-right: var(--rs-spacer-h2);
    padding-left: var(--rs-spacer-h2);
}
.row-gap-sm-3 {
    margin-right: var(--rs-spacer-nh3);
    margin-left: var(--rs-spacer-nh3);
}
.row-gap-sm-3>* {
    padding-right: var(--rs-spacer-h3);
    padding-left: var(--rs-spacer-h3);
}
.row-gap-sm-4 {
    margin-right: var(--rs-spacer-nh4);
    margin-left: var(--rs-spacer-nh4);
}
.row-gap-sm-4>* {
    padding-right: var(--rs-spacer-h4);
    padding-left: var(--rs-spacer-h4);
}
.row-gap-sm-5 {
    margin-right: var(--rs-spacer-nh5);
    margin-left: var(--rs-spacer-nh5);
}
.row-gap-sm-5>* {
    padding-right: var(--rs-spacer-h5);
    padding-left: var(--rs-spacer-h5);
}
.column-gap-sm-0 {
    margin-top: 0;
    margin-bottom: 0;
}
.column-gap-sm-0>* {
    padding-top: 0;
    padding-bottom: 0;
}
.column-gap-sm-1 {
    margin-top: var(--rs-spacer-nh1);
    margin-bottom: var(--rs-spacer-nh1);
}
.column-gap-sm-1>* {
    padding-top: var(--rs-spacer-h1);
    padding-bottom: var(--rs-spacer-h1);
}
.column-gap-sm-2 {
    margin-top: var(--rs-spacer-nh2);
    margin-bottom: var(--rs-spacer-nh2);
}
.column-gap-sm-2>* {
    padding-top: var(--rs-spacer-h2);
    padding-bottom: var(--rs-spacer-h2);
}
.column-gap-sm-3 {
    margin-top: var(--rs-spacer-nh3);
    margin-bottom: var(--rs-spacer-nh3);
}
.column-gap-sm-3>* {
    padding-top: var(--rs-spacer-h3);
    padding-bottom: var(--rs-spacer-h3);
}
.column-gap-sm-4 {
    margin-top: var(--rs-spacer-nh4);
    margin-bottom: var(--rs-spacer-nh4);
}
.column-gap-sm-4>* {
    padding-top: var(--rs-spacer-h4);
    padding-bottom: var(--rs-spacer-h4);
}
.column-gap-sm-5 {
    margin-top: var(--rs-spacer-nh5);
    margin-bottom: var(--rs-spacer-nh5);
}
.column-gap-sm-5>* {
    padding-top: var(--rs-spacer-h5);
    padding-bottom: var(--rs-spacer-h5);
}
.gap-sm-0 {
    margin: 0;
}
.gap-sm-0>* {
    padding: 0;
}
.gap-sm-1 {
    margin: var(--rs-spacer-nh1);
}
.gap-sm-1>* {
    padding: var(--rs-spacer-h1);
}
.gap-sm-2 {
    margin: var(--rs-spacer-nh2);
}
.gap-sm-2>* {
    padding: var(--rs-spacer-h2);
}
.gap-sm-3 {
    margin: var(--rs-spacer-nh3);
}
.gap-sm-3>* {
    padding: var(--rs-spacer-h3);
}
.gap-sm-4 {
    margin: var(--rs-spacer-nh4);
}
.gap-sm-4>* {
    padding: var(--rs-spacer-h4);
}
.gap-sm-5 {
    margin: var(--rs-spacer-nh5);
}
.gap-sm-5>* {
    padding: var(--rs-spacer-h5);
}

/* Text Alignment */
.text-sm-left {
    -unity-text-align: upper-left!important;
}
.text-sm-right {
    -unity-text-align: upper-right!important;
}
.text-sm-center {
    -unity-text-align: upper-center!important;
}
.text-sm-upper-left {
    -unity-text-align: upper-left!important;
}
.text-sm-upper-right {
    -unity-text-align: upper-right!important;
}
.text-sm-upper-center {
    -unity-text-align: upper-center!important;
}
.text-sm-middle-left {
    -unity-text-align: middle-left!important;
}
.text-sm-middle-right {
    -unity-text-align: middle-right!important;
}
.text-sm-middle-center {
    -unity-text-align: middle-center!important;
}
.text-sm-lower-left {
    -unity-text-align: lower-left!important;
}
.text-sm-lower-right {
    -unity-text-align: lower-right!important;
}
.text-sm-lower-center {
    -unity-text-align: lower-center!important;
}

/* --- Visibility - */
.visible-sm {
    visibility: visible !important;
}
.invisible-sm {
    visibility: hidden !important;
}