.spinner-border, .spinner-grow {
    --rs-spinner-width: 32px;
    --rs-spinner-height: 32px;
    width: var(--rs-spinner-width);
    height: var(--rs-spinner-height);
    border-radius: 50%;
}

.spinner-sm {
    --rs-spinner-width: 16px;
    --rs-spinner-height: 16px;
}

.spinner-border {
    --rs-spinner-border-width: 4px;
    border-width: var(--rs-spinner-border-width);
    border-color: var(--rs-body-color);
    border-top-color: var(--rs-transparent);
}

.spinner-grow {
    background-color: var(--rs-body-color);
}