:root {
    --rs-blue:     #0d6efd;
    --rs-indigo:   #6610f2;
    --rs-purple:   #6f42c1;
    --rs-pink:     #d63384;
    --rs-red:      #dc3545;
    --rs-orange:   #fd7e14;
    --rs-yellow:   #ffc107;
    --rs-green:    #198754;
    --rs-teal:     #20c997;
    --rs-cyan:     #0dcaf0;
    --rs-white:    #fff;
    --rs-gray-100: #f8f9fa;
    --rs-gray-200: #e9ecef;
    --rs-gray-300: #dee2e6;
    --rs-gray-400: #ced4da;
    --rs-gray-500: #adb5bd;
    --rs-gray-600: #6c757d;
    --rs-gray-700: #495057;
    --rs-gray-800: #343a40;
    --rs-gray-900: #212529;
    --rs-black:    #000;
    --rs-transparent: rgba(0, 0, 0, 0);
    --rs-white-50: rgba(255, 255, 255, 0.5);
    --rs-black-50: rgba(0, 0, 0, 0.5);

    --rs-primary:   var(--rs-blue);
    --rs-secondary: var(--rs-gray-600);
    --rs-success:   var(--rs-green);
    --rs-info:      var(--rs-cyan);
    --rs-warning:   var(--rs-yellow);
    --rs-danger:    var(--rs-red);
    --rs-light:     var(--rs-gray-100);
    --rs-dark:      var(--rs-gray-900);
    --rs-primary-bg-subtle: #031633;
    --rs-secondary-bg-subtle: #161719;
    --rs-success-bg-subtle: #051b11;
    --rs-danger-bg-subtle: #2c0b0e;
    --rs-warning-bg-subtle: #332701;
    --rs-info-bg-subtle: #032830;
    --rs-light-bg-subtle: #343a40;
    --rs-dark-bg-subtle: #1a1d20;
    --rs-body-bg: #212529;
    --rs-secondary-bg: #343a40;
    --rs-tertiary-bg: #2b3035;
    --rs-primary-border-subtle: #084298;
    --rs-secondary-border-subtle: #41464b;
    --rs-success-border-subtle: #0f5132;
    --rs-danger-border-subtle: #842029;
    --rs-warning-border-subtle: #997404;
    --rs-info-border-subtle: #087990;
    --rs-light-border-subtle: #495057;
    --rs-dark-border-subtle: #343a40;
    --rs-primary-text-emphasis: #6ea8fe;
    --rs-secondary-text-emphasis: #a7acb1;
    --rs-success-text-emphasis: #75b798;
    --rs-danger-text-emphasis: #ea868f;
    --rs-warning-text-emphasis: #ffda6a;
    --rs-info-text-emphasis: #6edff6;
    --rs-light-text-emphasis: #f8f9fa;
    --rs-dark-text-emphasis: #dee2e6;
    --rs-body-color: #adb5bd;
    --rs-emphasis-color: #fff;
    --rs-secondary-color: rgba(173, 181, 189, 0.75);
    --rs-tertiary-color: rgba(173, 181, 189, 0.5);

    --rs-link-color: #6ea8fe;
    --rs-link-hover-color: #8bb9fe;

    --rs-spacer-1: 4px;
    --rs-spacer-2: 8px;
    --rs-spacer-3: 16px;
    --rs-spacer-4: 24px;
    --rs-spacer-5: 48px;
    --rs-spacer-n1: -4px;
    --rs-spacer-n2: -8px;
    --rs-spacer-n3: -16px;
    --rs-spacer-n4: -24px;
    --rs-spacer-n5: -48px;
    --rs-spacer-h1: 2px;
    --rs-spacer-h2: 4px;
    --rs-spacer-h3: 8px;
    --rs-spacer-h4: 12px;
    --rs-spacer-h5: 24px;
    --rs-spacer-nh1: -2px;
    --rs-spacer-nh2: -4px;
    --rs-spacer-nh3: -8px;
    --rs-spacer-nh4: -12px;
    --rs-spacer-nh5: -24px;

    --rs-border-width: 1px;
    --rs-border-color: #495057;
    --rs-border-radius-1: 4px;
    --rs-border-radius-2: 6px;
    --rs-border-radius-3: 8px;
    --rs-border-radius-4: 16px;
    --rs-border-radius-5: 32px;

    --rs-border-color-translucent: rgba(255, 255, 255, 0.15);
}