{
    "name": "ClockworkLabs.Roots.Editor",
    "rootNamespace": "Roots.Editor",
    "references": [
        "GUID:5e528ee6b2c70f0498881fed145f2996"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "USING_NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}