.progress {
    --rs-progress-height: 16px;
    --rs-progress-font-size: 12px;
    --rs-progress-bg: var(--rs-secondary-bg);
    --rs-progress-border-radius: var(--rs-border-radius-2);
    --rs-progress-box-shadow: var(--rs-box-shadow-inset);
    --rs-progress-bar-color: #fff;
    --rs-progress-bar-bg: #0d6efd;
    --rs-progress-bar-transition: width 0.6s ease;
    flex-direction: row;
    height: var(--rs-progress-height);
    overflow: hidden;
    font-size: var(--rs-progress-font-size);
    background-color: var(--rs-progress-bg);
    border-radius: var(--rs-progress-border-radius);
}

.progress.progress-thin {
    --rs-progress-height: 2px;
}

.progress-bar {
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: var(--rs-progress-bar-color);
    -unity-text-align: middle-center;
    white-space: nowrap;
    background-color: var(--rs-progress-bar-bg);
}

.progress.animated>.progress-bar {
    transition: var(--rs-progress-bar-transition);
}