/* --- Display - */
.display-md-none {
    display: none;
}
.display-md-flex {
    display: flex;
}

/* --- Flex Direction - */
.flex-md-column {
    flex-direction: column;
}
.flex-md-column-reverse {
    flex-direction: column-reverse;
}
.flex-md-row {
    flex-direction: row;
}
.flex-md-row-reverse {
    flex-direction: row-reverse;
}

/* --- Justify Content - */
.justify-content-md-start {
    justify-content: flex-start;
}
.justify-content-md-end {
    justify-content: flex-end;
}
.justify-content-md-center {
    justify-content: center;
}
.justify-content-md-between {
    justify-content: space-between;
}
.justify-content-md-around {
    justify-content: space-around;
}

/* --- Align Items - */
.align-items-md-start {
    align-items: flex-start;
}
.align-items-md-end {
    align-items: flex-end;
}
.align-items-md-center {
    align-items: center;
}
.align-items-md-stretch {
    align-items: stretch;
}

/* --- Align Self - */
.align-self-md-start {
    align-self: flex-start;
}
.align-self-md-end {
    align-self: flex-end;
}
.align-self-md-center {
    align-self: center;
}
.align-self-md-stretch {
    align-self: stretch;
}

/* --- Fill - */
.flex-md-fill {
    flex: 1 1 auto!important;
}

/* --- Grow & Shrink - */
.flex-md-grow-0 {
    flex-grow: 0!important;
}
.flex-md-grow-1 {
    flex-grow: 1!important;
}
.flex-md-shrink-0 {
    flex-shrink: 0!important;
}
.flex-md-shrink-1 {
    flex-shrink: 1!important;
}

/* --- Wrap - */
.flex-md-nowrap {
    flex-wrap: nowrap;
}
.flex-md-wrap {
    flex-wrap: wrap;
}
.flex-md-wrap-reverse {
    flex-wrap: wrap-reverse;
}

/* --- Align Content - */
.align-content-md-start {
    align-content: flex-start;
}
.align-content-md-end {
    align-content: flex-end;
}
.align-content-md-center {
    align-content: center;
}
.align-content-md-stretch {
    align-content: stretch;
}

/* --- Margins - */
.mt-md-0 {
    margin-top: 0;
}
.mt-md-1 {
    margin-top: var(--rs-spacer-1);
}
.mt-md-2 {
    margin-top: var(--rs-spacer-2);
}
.mt-md-3 {
    margin-top: var(--rs-spacer-3);
}
.mt-md-4 {
    margin-top: var(--rs-spacer-4);
}
.mt-md-5 {
    margin-top: var(--rs-spacer-5);
}
.mt-md-auto {
    margin-top: auto;
}
.mt-md-n1 {
    margin-top: var(--rs-spacer-n1);
}
.mt-md-n2 {
    margin-top: var(--rs-spacer-n2);
}
.mt-md-n3 {
    margin-top: var(--rs-spacer-n3);
}
.mt-md-n4 {
    margin-top: var(--rs-spacer-n4);
}
.mt-md-n5 {
    margin-top: var(--rs-spacer-n5);
}
/* end */.mr-md-0 {
    margin-right: 0;
}
/* end */.mr-md-1 {
    margin-right: var(--rs-spacer-1);
}
/* end */.mr-md-2 {
    margin-right: var(--rs-spacer-2);
}
/* end */.mr-md-3 {
    margin-right: var(--rs-spacer-3);
}
/* end */.mr-md-4 {
    margin-right: var(--rs-spacer-4);
}
/* end */.mr-md-5 {
    margin-right: var(--rs-spacer-5);
}
/* end */.mr-md-auto {
     margin-right: auto;
}
/* end */.mr-md-n1 {
    margin-right: var(--rs-spacer-n1);
}
/* end */.mr-md-n2 {
    margin-right: var(--rs-spacer-n2);
}
/* end */.mr-md-n3 {
    margin-right: var(--rs-spacer-n3);
}
/* end */.mr-md-n4 {
    margin-right: var(--rs-spacer-n4);
}
/* end */.mr-md-n5 {
    margin-right: var(--rs-spacer-n5);
}
.mb-md-0 {
    margin-bottom: 0;
}
.mb-md-1 {
    margin-bottom: var(--rs-spacer-1);
}
.mb-md-2 {
    margin-bottom: var(--rs-spacer-2);
}
.mb-md-3 {
    margin-bottom: var(--rs-spacer-3);
}
.mb-md-4 {
    margin-bottom: var(--rs-spacer-4);
}
.mb-md-5 {
    margin-bottom: var(--rs-spacer-5);
}
.mb-md-auto {
    margin-bottom: auto;
}
.mb-md-n1 {
    margin-bottom: var(--rs-spacer-n1);
}
.mb-md-n2 {
    margin-bottom: var(--rs-spacer-n2);
}
.mb-md-n3 {
    margin-bottom: var(--rs-spacer-n3);
}
.mb-md-n4 {
    margin-bottom: var(--rs-spacer-n4);
}
.mb-md-n5 {
    margin-bottom: var(--rs-spacer-n5);
}
/* start */.ml-md-0 {
    margin-left: 0;
}
/* start */.ml-md-1 {
    margin-left: var(--rs-spacer-1);
}
/* start */.ml-md-2 {
    margin-left: var(--rs-spacer-2);
}
/* start */.ml-md-3 {
    margin-left: var(--rs-spacer-3);
}
/* start */.ml-md-4 {
    margin-left: var(--rs-spacer-4);
}
/* start */.ml-md-5 {
    margin-left: var(--rs-spacer-5);
}
/* start */.ml-md-auto {
    margin-left: auto;
}
/* start */.ml-md-n1 {
    margin-left: var(--rs-spacer-n1);
}
/* start */.ml-md-n2 {
    margin-left: var(--rs-spacer-n2);
}
/* start */.ml-md-n3 {
    margin-left: var(--rs-spacer-n3);
}
/* start */.ml-md-n4 {
    margin-left: var(--rs-spacer-n4);
}
/* start */.ml-md-n5 {
    margin-left: var(--rs-spacer-n5);
}
.mx-md-0 {
    margin-right: 0;
    margin-left: 0;
}
.mx-md-1 {
    margin-right: var(--rs-spacer-1);
    margin-left: var(--rs-spacer-1);
}
.mx-md-2 {
    margin-right: var(--rs-spacer-2);
    margin-left: var(--rs-spacer-2);
}
.mx-md-3 {
    margin-right: var(--rs-spacer-3);
    margin-left: var(--rs-spacer-3);
}
.mx-md-4 {
    margin-right: var(--rs-spacer-4);
    margin-left: var(--rs-spacer-4);
}
.mx-md-5 {
    margin-right: var(--rs-spacer-5);
    margin-left: var(--rs-spacer-5);
}
.mx-md-auto {
    margin-right: auto;
    margin-left: auto;
}
.mx-md-n1 {
    margin-right: var(--rs-spacer-n1);
    margin-left: var(--rs-spacer-n1);
}
.mx-md-n2 {
    margin-right: var(--rs-spacer-n2);
    margin-left: var(--rs-spacer-n2);
}
.mx-md-n3 {
    margin-right: var(--rs-spacer-n3);
    margin-left: var(--rs-spacer-n3);
}
.mx-md-n4 {
    margin-right: var(--rs-spacer-n4);
    margin-left: var(--rs-spacer-n4);
}
.mx-md-n5 {
    margin-right: var(--rs-spacer-n5);
    margin-left: var(--rs-spacer-n5);
}
.my-md-0 {
    margin-top: 0;
    margin-bottom: 0;
}
.my-md-1 {
    margin-top: var(--rs-spacer-1);
    margin-bottom: var(--rs-spacer-1);
}
.my-md-2 {
    margin-top: var(--rs-spacer-2);
    margin-bottom: var(--rs-spacer-2);
}
.my-md-3 {
    margin-top: var(--rs-spacer-3);
    margin-bottom: var(--rs-spacer-3);
}
.my-md-4 {
    margin-top: var(--rs-spacer-4);
    margin-bottom: var(--rs-spacer-4);
}
.my-md-5 {
    margin-top: var(--rs-spacer-5);
    margin-bottom: var(--rs-spacer-5);
}
.my-md-auto {
    margin-top: auto;
    margin-bottom: auto;
}
.my-md-n1 {
    margin-top: var(--rs-spacer-n1);
    margin-bottom: var(--rs-spacer-n1);
}
.my-md-n2 {
    margin-top: var(--rs-spacer-n2);
    margin-bottom: var(--rs-spacer-n2);
}
.my-md-n3 {
    margin-top: var(--rs-spacer-n3);
    margin-bottom: var(--rs-spacer-n3);
}
.my-md-n4 {
    margin-top: var(--rs-spacer-n4);
    margin-bottom: var(--rs-spacer-n4);
}
.my-md-n5 {
    margin-top: var(--rs-spacer-n5);
    margin-bottom: var(--rs-spacer-n5);
}
.m-md-0 {
    margin: 0;
}
.m-md-1 {
    margin: var(--rs-spacer-1);
}
.m-md-2 {
    margin: var(--rs-spacer-2);
}
.m-md-3 {
    margin: var(--rs-spacer-3);
}
.m-md-4 {
    margin: var(--rs-spacer-4);
}
.m-md-5 {
    margin: var(--rs-spacer-5);
}
.m-md-auto {
    margin: auto;
}
.m-md-n1 {
    margin: var(--rs-spacer-n1);
}
.m-md-n2 {
    margin: var(--rs-spacer-n2);
}
.m-md-n3 {
    margin: var(--rs-spacer-n3);
}
.m-md-n4 {
    margin: var(--rs-spacer-n4);
}
.m-md-n5 {
    margin: var(--rs-spacer-n5);
}

/* --- Paddings - */
.pt-md-0 {
    padding-top: 0;
}
.pt-md-1 {
    padding-top: var(--rs-spacer-1);
}
.pt-md-2 {
    padding-top: var(--rs-spacer-2);
}
.pt-md-3 {
    padding-top: var(--rs-spacer-3);
}
.pt-md-4 {
    padding-top: var(--rs-spacer-4);
}
.pt-md-5 {
    padding-top: var(--rs-spacer-5);
}
.pt-md-auto {
    padding-top: auto;
}
/* end */.pr-md-0 {
    padding-right: 0;
}
/* end */.pr-md-1 {
    padding-right: var(--rs-spacer-1);
}
/* end */.pr-md-2 {
    padding-right: var(--rs-spacer-2);
}
/* end */.pr-md-3 {
    padding-right: var(--rs-spacer-3);
}
/* end */.pr-md-4 {
    padding-right: var(--rs-spacer-4);
}
/* end */.pr-md-5 {
    padding-right: var(--rs-spacer-5);
}
/* end */.pr-md-auto {
     padding-right: auto;
}
.pb-md-0 {
    padding-bottom: 0;
}
.pb-md-1 {
    padding-bottom: var(--rs-spacer-1);
}
.pb-md-2 {
    padding-bottom: var(--rs-spacer-2);
}
.pb-md-3 {
    padding-bottom: var(--rs-spacer-3);
}
.pb-md-4 {
    padding-bottom: var(--rs-spacer-4);
}
.pb-md-5 {
    padding-bottom: var(--rs-spacer-5);
}
.pb-md-auto {
    padding-bottom: auto;
}
/* start */.pl-md-0 {
    padding-left: 0;
}
/* start */.pl-md-1 {
    padding-left: var(--rs-spacer-1);
}
/* start */.pl-md-2 {
    padding-left: var(--rs-spacer-2);
}
/* start */.pl-md-3 {
    padding-left: var(--rs-spacer-3);
}
/* start */.pl-md-4 {
    padding-left: var(--rs-spacer-4);
}
/* start */.pl-md-5 {
    padding-left: var(--rs-spacer-5);
}
/* start */.pl-md-auto {
    padding-left: auto;
}
.px-md-0 {
    padding-right: 0;
    padding-left: 0;
}
.px-md-1 {
    padding-right: var(--rs-spacer-1);
    padding-left: var(--rs-spacer-1);
}
.px-md-2 {
    padding-right: var(--rs-spacer-2);
    padding-left: var(--rs-spacer-2);
}
.px-md-3 {
    padding-right: var(--rs-spacer-3);
    padding-left: var(--rs-spacer-3);
}
.px-md-4 {
    padding-right: var(--rs-spacer-4);
    padding-left: var(--rs-spacer-4);
}
.px-md-5 {
    padding-right: var(--rs-spacer-5);
    padding-left: var(--rs-spacer-5);
}
.px-md-auto {
    padding-right: auto;
    padding-left: auto;
}
.py-md-0 {
    padding-top: 0;
    padding-bottom: 0;
}
.py-md-1 {
    padding-top: var(--rs-spacer-1);
    padding-bottom: var(--rs-spacer-1);
}
.py-md-2 {
    padding-top: var(--rs-spacer-2);
    padding-bottom: var(--rs-spacer-2);
}
.py-md-3 {
    padding-top: var(--rs-spacer-3);
    padding-bottom: var(--rs-spacer-3);
}
.py-md-4 {
    padding-top: var(--rs-spacer-4);
    padding-bottom: var(--rs-spacer-4);
}
.py-md-5 {
    padding-top: var(--rs-spacer-5);
    padding-bottom: var(--rs-spacer-5);
}
.py-md-auto {
    padding-top: auto;
    padding-bottom: auto;
}
.p-md-0 {
    padding: 0;
}
.p-md-1 {
    padding: var(--rs-spacer-1);
}
.p-md-2 {
    padding: var(--rs-spacer-2);
}
.p-md-3 {
    padding: var(--rs-spacer-3);
}
.p-md-4 {
    padding: var(--rs-spacer-4);
}
.p-md-5 {
    padding: var(--rs-spacer-5);
}
.p-md-auto {
    padding: auto;
}

/* Text Alignment */
.text-md-left {
    -unity-text-align: upper-left!important;
}
.text-md-right {
    -unity-text-align: upper-right!important;
}
.text-md-center {
    -unity-text-align: upper-center!important;
}
.text-md-upper-left {
    -unity-text-align: upper-left!important;
}
.text-md-upper-right {
    -unity-text-align: upper-right!important;
}
.text-md-upper-center {
    -unity-text-align: upper-center!important;
}
.text-md-middle-left {
    -unity-text-align: middle-left!important;
}
.text-md-middle-right {
    -unity-text-align: middle-right!important;
}
.text-md-middle-center {
    -unity-text-align: middle-center!important;
}
.text-md-lower-left {
    -unity-text-align: lower-left!important;
}
.text-md-lower-right {
    -unity-text-align: lower-right!important;
}
.text-md-lower-center {
    -unity-text-align: lower-center!important;
}

/* --- Visibility - */
.visible-md {
    visibility: visible !important;
}
.invisible-md {
    visibility: hidden !important;
}

/* Pointer Detection */
.pointer-detection {
    --pointer-detection: rect;
}
.pointer-ignore {
    --pointer-detection: ignore;
}
.pointer-none {
    --pointer-detection: force-ignore;
}