/* --- Display - */
.display-lg-none {
    display: none;
}
.display-lg-flex {
    display: flex;
}

/* --- Flex Direction - */
.flex-lg-column {
    flex-direction: column;
}
.flex-lg-column-reverse {
    flex-direction: column-reverse;
}
.flex-lg-row {
    flex-direction: row;
}
.flex-lg-row-reverse {
    flex-direction: row-reverse;
}

/* --- Justify Content - */
.justify-content-lg-start {
    justify-content: flex-start;
}
.justify-content-lg-end {
    justify-content: flex-end;
}
.justify-content-lg-center {
    justify-content: center;
}
.justify-content-lg-between {
    justify-content: space-between;
}
.justify-content-lg-around {
    justify-content: space-around;
}

/* --- Align Items - */
.align-items-lg-start {
    align-items: flex-start;
}
.align-items-lg-end {
    align-items: flex-end;
}
.align-items-lg-center {
    align-items: center;
}
.align-items-lg-stretch {
    align-items: stretch;
}

/* --- Align Self - */
.align-self-lg-start {
    align-self: flex-start;
}
.align-self-lg-end {
    align-self: flex-end;
}
.align-self-lg-center {
    align-self: center;
}
.align-self-lg-stretch {
    align-self: stretch;
}

/* --- Fill - */
.flex-lg-fill {
    flex: 1 1 auto!important;
}

/* --- Grow & Shrink - */
.flex-lg-grow-0 {
    flex-grow: 0!important;
}
.flex-lg-grow-1 {
    flex-grow: 1!important;
}
.flex-lg-shrink-0 {
    flex-shrink: 0!important;
}
.flex-lg-shrink-1 {
    flex-shrink: 1!important;
}

/* --- Wrap - */
.flex-lg-nowrap {
    flex-wrap: nowrap;
}
.flex-lg-wrap {
    flex-wrap: wrap;
}
.flex-lg-wrap-reverse {
    flex-wrap: wrap-reverse;
}

/* --- Align Content - */
.align-content-lg-start {
    align-content: flex-start;
}
.align-content-lg-end {
    align-content: flex-end;
}
.align-content-lg-center {
    align-content: center;
}
.align-content-lg-stretch {
    align-content: stretch;
}

/* --- Margins - */
.mt-lg-0 {
    margin-top: 0;
}
.mt-lg-1 {
    margin-top: var(--rs-spacer-1);
}
.mt-lg-2 {
    margin-top: var(--rs-spacer-2);
}
.mt-lg-3 {
    margin-top: var(--rs-spacer-3);
}
.mt-lg-4 {
    margin-top: var(--rs-spacer-4);
}
.mt-lg-5 {
    margin-top: var(--rs-spacer-5);
}
.mt-lg-auto {
    margin-top: auto;
}
.mt-lg-n1 {
    margin-top: var(--rs-spacer-n1);
}
.mt-lg-n2 {
    margin-top: var(--rs-spacer-n2);
}
.mt-lg-n3 {
    margin-top: var(--rs-spacer-n3);
}
.mt-lg-n4 {
    margin-top: var(--rs-spacer-n4);
}
.mt-lg-n5 {
    margin-top: var(--rs-spacer-n5);
}
/* end */.mr-lg-0 {
    margin-right: 0;
}
/* end */.mr-lg-1 {
    margin-right: var(--rs-spacer-1);
}
/* end */.mr-lg-2 {
    margin-right: var(--rs-spacer-2);
}
/* end */.mr-lg-3 {
    margin-right: var(--rs-spacer-3);
}
/* end */.mr-lg-4 {
    margin-right: var(--rs-spacer-4);
}
/* end */.mr-lg-5 {
    margin-right: var(--rs-spacer-5);
}
/* end */.mr-lg-auto {
     margin-right: auto;
}
/* end */.mr-lg-n1 {
    margin-right: var(--rs-spacer-n1);
}
/* end */.mr-lg-n2 {
    margin-right: var(--rs-spacer-n2);
}
/* end */.mr-lg-n3 {
    margin-right: var(--rs-spacer-n3);
}
/* end */.mr-lg-n4 {
    margin-right: var(--rs-spacer-n4);
}
/* end */.mr-lg-n5 {
    margin-right: var(--rs-spacer-n5);
}
.mb-lg-0 {
    margin-bottom: 0;
}
.mb-lg-1 {
    margin-bottom: var(--rs-spacer-1);
}
.mb-lg-2 {
    margin-bottom: var(--rs-spacer-2);
}
.mb-lg-3 {
    margin-bottom: var(--rs-spacer-3);
}
.mb-lg-4 {
    margin-bottom: var(--rs-spacer-4);
}
.mb-lg-5 {
    margin-bottom: var(--rs-spacer-5);
}
.mb-lg-auto {
    margin-bottom: auto;
}
.mb-lg-n1 {
    margin-bottom: var(--rs-spacer-n1);
}
.mb-lg-n2 {
    margin-bottom: var(--rs-spacer-n2);
}
.mb-lg-n3 {
    margin-bottom: var(--rs-spacer-n3);
}
.mb-lg-n4 {
    margin-bottom: var(--rs-spacer-n4);
}
.mb-lg-n5 {
    margin-bottom: var(--rs-spacer-n5);
}
/* start */.ml-lg-0 {
    margin-left: 0;
}
/* start */.ml-lg-1 {
    margin-left: var(--rs-spacer-1);
}
/* start */.ml-lg-2 {
    margin-left: var(--rs-spacer-2);
}
/* start */.ml-lg-3 {
    margin-left: var(--rs-spacer-3);
}
/* start */.ml-lg-4 {
    margin-left: var(--rs-spacer-4);
}
/* start */.ml-lg-5 {
    margin-left: var(--rs-spacer-5);
}
/* start */.ml-lg-auto {
    margin-left: auto;
}
/* start */.ml-lg-n1 {
    margin-left: var(--rs-spacer-n1);
}
/* start */.ml-lg-n2 {
    margin-left: var(--rs-spacer-n2);
}
/* start */.ml-lg-n3 {
    margin-left: var(--rs-spacer-n3);
}
/* start */.ml-lg-n4 {
    margin-left: var(--rs-spacer-n4);
}
/* start */.ml-lg-n5 {
    margin-left: var(--rs-spacer-n5);
}
.mx-lg-0 {
    margin-right: 0;
    margin-left: 0;
}
.mx-lg-1 {
    margin-right: var(--rs-spacer-1);
    margin-left: var(--rs-spacer-1);
}
.mx-lg-2 {
    margin-right: var(--rs-spacer-2);
    margin-left: var(--rs-spacer-2);
}
.mx-lg-3 {
    margin-right: var(--rs-spacer-3);
    margin-left: var(--rs-spacer-3);
}
.mx-lg-4 {
    margin-right: var(--rs-spacer-4);
    margin-left: var(--rs-spacer-4);
}
.mx-lg-5 {
    margin-right: var(--rs-spacer-5);
    margin-left: var(--rs-spacer-5);
}
.mx-lg-auto {
    margin-right: auto;
    margin-left: auto;
}
.mx-lg-n1 {
    margin-right: var(--rs-spacer-n1);
    margin-left: var(--rs-spacer-n1);
}
.mx-lg-n2 {
    margin-right: var(--rs-spacer-n2);
    margin-left: var(--rs-spacer-n2);
}
.mx-lg-n3 {
    margin-right: var(--rs-spacer-n3);
    margin-left: var(--rs-spacer-n3);
}
.mx-lg-n4 {
    margin-right: var(--rs-spacer-n4);
    margin-left: var(--rs-spacer-n4);
}
.mx-lg-n5 {
    margin-right: var(--rs-spacer-n5);
    margin-left: var(--rs-spacer-n5);
}
.my-lg-0 {
    margin-top: 0;
    margin-bottom: 0;
}
.my-lg-1 {
    margin-top: var(--rs-spacer-1);
    margin-bottom: var(--rs-spacer-1);
}
.my-lg-2 {
    margin-top: var(--rs-spacer-2);
    margin-bottom: var(--rs-spacer-2);
}
.my-lg-3 {
    margin-top: var(--rs-spacer-3);
    margin-bottom: var(--rs-spacer-3);
}
.my-lg-4 {
    margin-top: var(--rs-spacer-4);
    margin-bottom: var(--rs-spacer-4);
}
.my-lg-5 {
    margin-top: var(--rs-spacer-5);
    margin-bottom: var(--rs-spacer-5);
}
.my-lg-auto {
    margin-top: auto;
    margin-bottom: auto;
}
.my-lg-n1 {
    margin-top: var(--rs-spacer-n1);
    margin-bottom: var(--rs-spacer-n1);
}
.my-lg-n2 {
    margin-top: var(--rs-spacer-n2);
    margin-bottom: var(--rs-spacer-n2);
}
.my-lg-n3 {
    margin-top: var(--rs-spacer-n3);
    margin-bottom: var(--rs-spacer-n3);
}
.my-lg-n4 {
    margin-top: var(--rs-spacer-n4);
    margin-bottom: var(--rs-spacer-n4);
}
.my-lg-n5 {
    margin-top: var(--rs-spacer-n5);
    margin-bottom: var(--rs-spacer-n5);
}
.m-lg-0 {
    margin: 0;
}
.m-lg-1 {
    margin: var(--rs-spacer-1);
}
.m-lg-2 {
    margin: var(--rs-spacer-2);
}
.m-lg-3 {
    margin: var(--rs-spacer-3);
}
.m-lg-4 {
    margin: var(--rs-spacer-4);
}
.m-lg-5 {
    margin: var(--rs-spacer-5);
}
.m-lg-auto {
    margin: auto;
}
.m-lg-n1 {
    margin: var(--rs-spacer-n1);
}
.m-lg-n2 {
    margin: var(--rs-spacer-n2);
}
.m-lg-n3 {
    margin: var(--rs-spacer-n3);
}
.m-lg-n4 {
    margin: var(--rs-spacer-n4);
}
.m-lg-n5 {
    margin: var(--rs-spacer-n5);
}

/* --- Paddings - */
.pt-lg-0 {
    padding-top: 0;
}
.pt-lg-1 {
    padding-top: var(--rs-spacer-1);
}
.pt-lg-2 {
    padding-top: var(--rs-spacer-2);
}
.pt-lg-3 {
    padding-top: var(--rs-spacer-3);
}
.pt-lg-4 {
    padding-top: var(--rs-spacer-4);
}
.pt-lg-5 {
    padding-top: var(--rs-spacer-5);
}
.pt-lg-auto {
    padding-top: auto;
}
/* end */.pr-lg-0 {
    padding-right: 0;
}
/* end */.pr-lg-1 {
    padding-right: var(--rs-spacer-1);
}
/* end */.pr-lg-2 {
    padding-right: var(--rs-spacer-2);
}
/* end */.pr-lg-3 {
    padding-right: var(--rs-spacer-3);
}
/* end */.pr-lg-4 {
    padding-right: var(--rs-spacer-4);
}
/* end */.pr-lg-5 {
    padding-right: var(--rs-spacer-5);
}
/* end */.pr-lg-auto {
     padding-right: auto;
}
.pb-lg-0 {
    padding-bottom: 0;
}
.pb-lg-1 {
    padding-bottom: var(--rs-spacer-1);
}
.pb-lg-2 {
    padding-bottom: var(--rs-spacer-2);
}
.pb-lg-3 {
    padding-bottom: var(--rs-spacer-3);
}
.pb-lg-4 {
    padding-bottom: var(--rs-spacer-4);
}
.pb-lg-5 {
    padding-bottom: var(--rs-spacer-5);
}
.pb-lg-auto {
    padding-bottom: auto;
}
/* start */.pl-lg-0 {
    padding-left: 0;
}
/* start */.pl-lg-1 {
    padding-left: var(--rs-spacer-1);
}
/* start */.pl-lg-2 {
    padding-left: var(--rs-spacer-2);
}
/* start */.pl-lg-3 {
    padding-left: var(--rs-spacer-3);
}
/* start */.pl-lg-4 {
    padding-left: var(--rs-spacer-4);
}
/* start */.pl-lg-5 {
    padding-left: var(--rs-spacer-5);
}
/* start */.pl-lg-auto {
    padding-left: auto;
}
.px-lg-0 {
    padding-right: 0;
    padding-left: 0;
}
.px-lg-1 {
    padding-right: var(--rs-spacer-1);
    padding-left: var(--rs-spacer-1);
}
.px-lg-2 {
    padding-right: var(--rs-spacer-2);
    padding-left: var(--rs-spacer-2);
}
.px-lg-3 {
    padding-right: var(--rs-spacer-3);
    padding-left: var(--rs-spacer-3);
}
.px-lg-4 {
    padding-right: var(--rs-spacer-4);
    padding-left: var(--rs-spacer-4);
}
.px-lg-5 {
    padding-right: var(--rs-spacer-5);
    padding-left: var(--rs-spacer-5);
}
.px-lg-auto {
    padding-right: auto;
    padding-left: auto;
}
.py-lg-0 {
    padding-top: 0;
    padding-bottom: 0;
}
.py-lg-1 {
    padding-top: var(--rs-spacer-1);
    padding-bottom: var(--rs-spacer-1);
}
.py-lg-2 {
    padding-top: var(--rs-spacer-2);
    padding-bottom: var(--rs-spacer-2);
}
.py-lg-3 {
    padding-top: var(--rs-spacer-3);
    padding-bottom: var(--rs-spacer-3);
}
.py-lg-4 {
    padding-top: var(--rs-spacer-4);
    padding-bottom: var(--rs-spacer-4);
}
.py-lg-5 {
    padding-top: var(--rs-spacer-5);
    padding-bottom: var(--rs-spacer-5);
}
.py-lg-auto {
    padding-top: auto;
    padding-bottom: auto;
}
.p-lg-0 {
    padding: 0;
}
.p-lg-1 {
    padding: var(--rs-spacer-1);
}
.p-lg-2 {
    padding: var(--rs-spacer-2);
}
.p-lg-3 {
    padding: var(--rs-spacer-3);
}
.p-lg-4 {
    padding: var(--rs-spacer-4);
}
.p-lg-5 {
    padding: var(--rs-spacer-5);
}
.p-lg-auto {
    padding: auto;
}

/* Text Alignment */
.text-lg-left {
    -unity-text-align: upper-left!important;
}
.text-lg-right {
    -unity-text-align: upper-right!important;
}
.text-lg-center {
    -unity-text-align: upper-center!important;
}
.text-lg-upper-left {
    -unity-text-align: upper-left!important;
}
.text-lg-upper-right {
    -unity-text-align: upper-right!important;
}
.text-lg-upper-center {
    -unity-text-align: upper-center!important;
}
.text-lg-middle-left {
    -unity-text-align: middle-left!important;
}
.text-lg-middle-right {
    -unity-text-align: middle-right!important;
}
.text-lg-middle-center {
    -unity-text-align: middle-center!important;
}
.text-lg-lower-left {
    -unity-text-align: lower-left!important;
}
.text-lg-lower-right {
    -unity-text-align: lower-right!important;
}
.text-lg-lower-center {
    -unity-text-align: lower-center!important;
}

/* --- Visibility - */
.visible-lg {
    visibility: visible !important;
}
.invisible-lg {
    visibility: hidden !important;
}