/* --- Display - */
.display-xl-none {
    display: none;
}
.display-xl-flex {
    display: flex;
}

/* --- Flex Direction - */
.flex-xl-column {
    flex-direction: column;
}
.flex-xl-column-reverse {
    flex-direction: column-reverse;
}
.flex-xl-row {
    flex-direction: row;
}
.flex-xl-row-reverse {
    flex-direction: row-reverse;
}

/* --- Justify Content - */
.justify-content-xl-start {
    justify-content: flex-start;
}
.justify-content-xl-end {
    justify-content: flex-end;
}
.justify-content-xl-center {
    justify-content: center;
}
.justify-content-xl-between {
    justify-content: space-between;
}
.justify-content-xl-around {
    justify-content: space-around;
}

/* --- Align Items - */
.align-items-xl-start {
    align-items: flex-start;
}
.align-items-xl-end {
    align-items: flex-end;
}
.align-items-xl-center {
    align-items: center;
}
.align-items-xl-stretch {
    align-items: stretch;
}

/* --- Align Self - */
.align-self-xl-start {
    align-self: flex-start;
}
.align-self-xl-end {
    align-self: flex-end;
}
.align-self-xl-center {
    align-self: center;
}
.align-self-xl-stretch {
    align-self: stretch;
}

/* --- Fill - */
.flex-xl-fill {
    flex: 1 1 auto!important;
}

/* --- Grow & Shrink - */
.flex-xl-grow-0 {
    flex-grow: 0!important;
}
.flex-xl-grow-1 {
    flex-grow: 1!important;
}
.flex-xl-shrink-0 {
    flex-shrink: 0!important;
}
.flex-xl-shrink-1 {
    flex-shrink: 1!important;
}

/* --- Wrap - */
.flex-xl-nowrap {
    flex-wrap: nowrap;
}
.flex-xl-wrap {
    flex-wrap: wrap;
}
.flex-xl-wrap-reverse {
    flex-wrap: wrap-reverse;
}

/* --- Align Content - */
.align-content-xl-start {
    align-content: flex-start;
}
.align-content-xl-end {
    align-content: flex-end;
}
.align-content-xl-center {
    align-content: center;
}
.align-content-xl-stretch {
    align-content: stretch;
}

/* --- Margins - */
.mt-xl-0 {
    margin-top: 0;
}
.mt-xl-1 {
    margin-top: var(--rs-spacer-1);
}
.mt-xl-2 {
    margin-top: var(--rs-spacer-2);
}
.mt-xl-3 {
    margin-top: var(--rs-spacer-3);
}
.mt-xl-4 {
    margin-top: var(--rs-spacer-4);
}
.mt-xl-5 {
    margin-top: var(--rs-spacer-5);
}
.mt-xl-auto {
    margin-top: auto;
}
.mt-xl-n1 {
    margin-top: var(--rs-spacer-n1);
}
.mt-xl-n2 {
    margin-top: var(--rs-spacer-n2);
}
.mt-xl-n3 {
    margin-top: var(--rs-spacer-n3);
}
.mt-xl-n4 {
    margin-top: var(--rs-spacer-n4);
}
.mt-xl-n5 {
    margin-top: var(--rs-spacer-n5);
}
/* end */.mr-xl-0 {
    margin-right: 0;
}
/* end */.mr-xl-1 {
    margin-right: var(--rs-spacer-1);
}
/* end */.mr-xl-2 {
    margin-right: var(--rs-spacer-2);
}
/* end */.mr-xl-3 {
    margin-right: var(--rs-spacer-3);
}
/* end */.mr-xl-4 {
    margin-right: var(--rs-spacer-4);
}
/* end */.mr-xl-5 {
    margin-right: var(--rs-spacer-5);
}
/* end */.mr-xl-auto {
     margin-right: auto;
}
/* end */.mr-xl-n1 {
    margin-right: var(--rs-spacer-n1);
}
/* end */.mr-xl-n2 {
    margin-right: var(--rs-spacer-n2);
}
/* end */.mr-xl-n3 {
    margin-right: var(--rs-spacer-n3);
}
/* end */.mr-xl-n4 {
    margin-right: var(--rs-spacer-n4);
}
/* end */.mr-xl-n5 {
    margin-right: var(--rs-spacer-n5);
}
.mb-xl-0 {
    margin-bottom: 0;
}
.mb-xl-1 {
    margin-bottom: var(--rs-spacer-1);
}
.mb-xl-2 {
    margin-bottom: var(--rs-spacer-2);
}
.mb-xl-3 {
    margin-bottom: var(--rs-spacer-3);
}
.mb-xl-4 {
    margin-bottom: var(--rs-spacer-4);
}
.mb-xl-5 {
    margin-bottom: var(--rs-spacer-5);
}
.mb-xl-auto {
    margin-bottom: auto;
}
.mb-xl-n1 {
    margin-bottom: var(--rs-spacer-n1);
}
.mb-xl-n2 {
    margin-bottom: var(--rs-spacer-n2);
}
.mb-xl-n3 {
    margin-bottom: var(--rs-spacer-n3);
}
.mb-xl-n4 {
    margin-bottom: var(--rs-spacer-n4);
}
.mb-xl-n5 {
    margin-bottom: var(--rs-spacer-n5);
}
/* start */.ml-xl-0 {
    margin-left: 0;
}
/* start */.ml-xl-1 {
    margin-left: var(--rs-spacer-1);
}
/* start */.ml-xl-2 {
    margin-left: var(--rs-spacer-2);
}
/* start */.ml-xl-3 {
    margin-left: var(--rs-spacer-3);
}
/* start */.ml-xl-4 {
    margin-left: var(--rs-spacer-4);
}
/* start */.ml-xl-5 {
    margin-left: var(--rs-spacer-5);
}
/* start */.ml-xl-auto {
    margin-left: auto;
}
/* start */.ml-xl-n1 {
    margin-left: var(--rs-spacer-n1);
}
/* start */.ml-xl-n2 {
    margin-left: var(--rs-spacer-n2);
}
/* start */.ml-xl-n3 {
    margin-left: var(--rs-spacer-n3);
}
/* start */.ml-xl-n4 {
    margin-left: var(--rs-spacer-n4);
}
/* start */.ml-xl-n5 {
    margin-left: var(--rs-spacer-n5);
}
.mx-xl-0 {
    margin-right: 0;
    margin-left: 0;
}
.mx-xl-1 {
    margin-right: var(--rs-spacer-1);
    margin-left: var(--rs-spacer-1);
}
.mx-xl-2 {
    margin-right: var(--rs-spacer-2);
    margin-left: var(--rs-spacer-2);
}
.mx-xl-3 {
    margin-right: var(--rs-spacer-3);
    margin-left: var(--rs-spacer-3);
}
.mx-xl-4 {
    margin-right: var(--rs-spacer-4);
    margin-left: var(--rs-spacer-4);
}
.mx-xl-5 {
    margin-right: var(--rs-spacer-5);
    margin-left: var(--rs-spacer-5);
}
.mx-xl-auto {
    margin-right: auto;
    margin-left: auto;
}
.mx-xl-n1 {
    margin-right: var(--rs-spacer-n1);
    margin-left: var(--rs-spacer-n1);
}
.mx-xl-n2 {
    margin-right: var(--rs-spacer-n2);
    margin-left: var(--rs-spacer-n2);
}
.mx-xl-n3 {
    margin-right: var(--rs-spacer-n3);
    margin-left: var(--rs-spacer-n3);
}
.mx-xl-n4 {
    margin-right: var(--rs-spacer-n4);
    margin-left: var(--rs-spacer-n4);
}
.mx-xl-n5 {
    margin-right: var(--rs-spacer-n5);
    margin-left: var(--rs-spacer-n5);
}
.my-xl-0 {
    margin-top: 0;
    margin-bottom: 0;
}
.my-xl-1 {
    margin-top: var(--rs-spacer-1);
    margin-bottom: var(--rs-spacer-1);
}
.my-xl-2 {
    margin-top: var(--rs-spacer-2);
    margin-bottom: var(--rs-spacer-2);
}
.my-xl-3 {
    margin-top: var(--rs-spacer-3);
    margin-bottom: var(--rs-spacer-3);
}
.my-xl-4 {
    margin-top: var(--rs-spacer-4);
    margin-bottom: var(--rs-spacer-4);
}
.my-xl-5 {
    margin-top: var(--rs-spacer-5);
    margin-bottom: var(--rs-spacer-5);
}
.my-xl-auto {
    margin-top: auto;
    margin-bottom: auto;
}
.my-xl-n1 {
    margin-top: var(--rs-spacer-n1);
    margin-bottom: var(--rs-spacer-n1);
}
.my-xl-n2 {
    margin-top: var(--rs-spacer-n2);
    margin-bottom: var(--rs-spacer-n2);
}
.my-xl-n3 {
    margin-top: var(--rs-spacer-n3);
    margin-bottom: var(--rs-spacer-n3);
}
.my-xl-n4 {
    margin-top: var(--rs-spacer-n4);
    margin-bottom: var(--rs-spacer-n4);
}
.my-xl-n5 {
    margin-top: var(--rs-spacer-n5);
    margin-bottom: var(--rs-spacer-n5);
}
.m-xl-0 {
    margin: 0;
}
.m-xl-1 {
    margin: var(--rs-spacer-1);
}
.m-xl-2 {
    margin: var(--rs-spacer-2);
}
.m-xl-3 {
    margin: var(--rs-spacer-3);
}
.m-xl-4 {
    margin: var(--rs-spacer-4);
}
.m-xl-5 {
    margin: var(--rs-spacer-5);
}
.m-xl-auto {
    margin: auto;
}
.m-xl-n1 {
    margin: var(--rs-spacer-n1);
}
.m-xl-n2 {
    margin: var(--rs-spacer-n2);
}
.m-xl-n3 {
    margin: var(--rs-spacer-n3);
}
.m-xl-n4 {
    margin: var(--rs-spacer-n4);
}
.m-xl-n5 {
    margin: var(--rs-spacer-n5);
}

/* --- Paddings - */
.pt-xl-0 {
    padding-top: 0;
}
.pt-xl-1 {
    padding-top: var(--rs-spacer-1);
}
.pt-xl-2 {
    padding-top: var(--rs-spacer-2);
}
.pt-xl-3 {
    padding-top: var(--rs-spacer-3);
}
.pt-xl-4 {
    padding-top: var(--rs-spacer-4);
}
.pt-xl-5 {
    padding-top: var(--rs-spacer-5);
}
.pt-xl-auto {
    padding-top: auto;
}
/* end */.pr-xl-0 {
    padding-right: 0;
}
/* end */.pr-xl-1 {
    padding-right: var(--rs-spacer-1);
}
/* end */.pr-xl-2 {
    padding-right: var(--rs-spacer-2);
}
/* end */.pr-xl-3 {
    padding-right: var(--rs-spacer-3);
}
/* end */.pr-xl-4 {
    padding-right: var(--rs-spacer-4);
}
/* end */.pr-xl-5 {
    padding-right: var(--rs-spacer-5);
}
/* end */.pr-xl-auto {
     padding-right: auto;
}
.pb-xl-0 {
    padding-bottom: 0;
}
.pb-xl-1 {
    padding-bottom: var(--rs-spacer-1);
}
.pb-xl-2 {
    padding-bottom: var(--rs-spacer-2);
}
.pb-xl-3 {
    padding-bottom: var(--rs-spacer-3);
}
.pb-xl-4 {
    padding-bottom: var(--rs-spacer-4);
}
.pb-xl-5 {
    padding-bottom: var(--rs-spacer-5);
}
.pb-xl-auto {
    padding-bottom: auto;
}
/* start */.pl-xl-0 {
    padding-left: 0;
}
/* start */.pl-xl-1 {
    padding-left: var(--rs-spacer-1);
}
/* start */.pl-xl-2 {
    padding-left: var(--rs-spacer-2);
}
/* start */.pl-xl-3 {
    padding-left: var(--rs-spacer-3);
}
/* start */.pl-xl-4 {
    padding-left: var(--rs-spacer-4);
}
/* start */.pl-xl-5 {
    padding-left: var(--rs-spacer-5);
}
/* start */.pl-xl-auto {
    padding-left: auto;
}
.px-xl-0 {
    padding-right: 0;
    padding-left: 0;
}
.px-xl-1 {
    padding-right: var(--rs-spacer-1);
    padding-left: var(--rs-spacer-1);
}
.px-xl-2 {
    padding-right: var(--rs-spacer-2);
    padding-left: var(--rs-spacer-2);
}
.px-xl-3 {
    padding-right: var(--rs-spacer-3);
    padding-left: var(--rs-spacer-3);
}
.px-xl-4 {
    padding-right: var(--rs-spacer-4);
    padding-left: var(--rs-spacer-4);
}
.px-xl-5 {
    padding-right: var(--rs-spacer-5);
    padding-left: var(--rs-spacer-5);
}
.px-xl-auto {
    padding-right: auto;
    padding-left: auto;
}
.py-xl-0 {
    padding-top: 0;
    padding-bottom: 0;
}
.py-xl-1 {
    padding-top: var(--rs-spacer-1);
    padding-bottom: var(--rs-spacer-1);
}
.py-xl-2 {
    padding-top: var(--rs-spacer-2);
    padding-bottom: var(--rs-spacer-2);
}
.py-xl-3 {
    padding-top: var(--rs-spacer-3);
    padding-bottom: var(--rs-spacer-3);
}
.py-xl-4 {
    padding-top: var(--rs-spacer-4);
    padding-bottom: var(--rs-spacer-4);
}
.py-xl-5 {
    padding-top: var(--rs-spacer-5);
    padding-bottom: var(--rs-spacer-5);
}
.py-xl-auto {
    padding-top: auto;
    padding-bottom: auto;
}
.p-xl-0 {
    padding: 0;
}
.p-xl-1 {
    padding: var(--rs-spacer-1);
}
.p-xl-2 {
    padding: var(--rs-spacer-2);
}
.p-xl-3 {
    padding: var(--rs-spacer-3);
}
.p-xl-4 {
    padding: var(--rs-spacer-4);
}
.p-xl-5 {
    padding: var(--rs-spacer-5);
}
.p-xl-auto {
    padding: auto;
}

/* Text Alignment */
.text-xl-left {
    -unity-text-align: upper-left!important;
}
.text-xl-right {
    -unity-text-align: upper-right!important;
}
.text-xl-center {
    -unity-text-align: upper-center!important;
}
.text-xl-upper-left {
    -unity-text-align: upper-left!important;
}
.text-xl-upper-right {
    -unity-text-align: upper-right!important;
}
.text-xl-upper-center {
    -unity-text-align: upper-center!important;
}
.text-xl-middle-left {
    -unity-text-align: middle-left!important;
}
.text-xl-middle-right {
    -unity-text-align: middle-right!important;
}
.text-xl-middle-center {
    -unity-text-align: middle-center!important;
}
.text-xl-lower-left {
    -unity-text-align: lower-left!important;
}
.text-xl-lower-right {
    -unity-text-align: lower-right!important;
}
.text-xl-lower-center {
    -unity-text-align: lower-center!important;
}

/* --- Visibility - */
.visible-xl {
    visibility: visible !important;
}
.invisible-xl {
    visibility: hidden !important;
}